-- ============================================================
-- HOTEL ROOM MANAGEMENT SYSTEM (MySQL / phpMyAdmin version)
-- Tables: Room, Guest, Employee, Booking, Payment
-- Includes Primary/Foreign Keys, Views, Data Masking,
-- and Room Availability Status
-- ============================================================

-- Run this first if you got "table already exists" errors.
-- It safely removes any old copies before recreating them.
DROP VIEW IF EXISTS Guest_Masked_View;
DROP VIEW IF EXISTS Employee_Masked_View;
DROP VIEW IF EXISTS Payment_Summary_View;
DROP VIEW IF EXISTS Room_Status_Summary_View;
DROP VIEW IF EXISTS Available_Rooms_View;
DROP VIEW IF EXISTS Booking_Details_View;
DROP TABLE IF EXISTS Payment;
DROP TABLE IF EXISTS Booking;
DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Guest;
DROP TABLE IF EXISTS Room;

-- 1. TABLE: Room (parent table - PK = room_id)
CREATE TABLE Room (
    room_id      INT AUTO_INCREMENT PRIMARY KEY,
    room_number  VARCHAR(10) NOT NULL UNIQUE,
    room_type    VARCHAR(20) NOT NULL,
    price_per_night DECIMAL(10,2) NOT NULL,
    status       ENUM('Available', 'Occupied', 'Maintenance', 'Reserved')
                 NOT NULL DEFAULT 'Available'
);

-- 2. TABLE: Guest (parent table - PK = guest_id)
CREATE TABLE Guest (
    guest_id     INT AUTO_INCREMENT PRIMARY KEY,
    guest_name   VARCHAR(100) NOT NULL,
    cnic         VARCHAR(20) NOT NULL,
    phone        VARCHAR(20) NOT NULL,
    email        VARCHAR(100) NOT NULL
);

-- 3. TABLE: Employee (parent table - PK = emp_id)
CREATE TABLE Employee (
    emp_id       INT AUTO_INCREMENT PRIMARY KEY,
    emp_name     VARCHAR(100) NOT NULL,
    designation  VARCHAR(50) NOT NULL,
    cnic         VARCHAR(20) NOT NULL,
    phone        VARCHAR(20) NOT NULL,
    salary       DECIMAL(10,2) NOT NULL
);

-- 4. TABLE: Booking (child table - FKs to Guest, Room, Employee)
CREATE TABLE Booking (
    booking_id   INT AUTO_INCREMENT PRIMARY KEY,
    guest_id     INT NOT NULL,
    room_id      INT NOT NULL,
    emp_id       INT,
    check_in     DATE NOT NULL,
    check_out    DATE NOT NULL,
    total_amount DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (guest_id) REFERENCES Guest(guest_id),
    FOREIGN KEY (room_id)  REFERENCES Room(room_id),
    FOREIGN KEY (emp_id)   REFERENCES Employee(emp_id)
);

-- 5. TABLE: Payment (child table - FK to Booking)
CREATE TABLE Payment (
    payment_id     INT AUTO_INCREMENT PRIMARY KEY,
    booking_id     INT NOT NULL,
    amount_paid    DECIMAL(10,2) NOT NULL,
    payment_date   DATE NOT NULL,
    payment_method ENUM('Cash', 'Credit Card', 'Debit Card', 'Online Transfer') NOT NULL,
    payment_status ENUM('Pending', 'Paid', 'Refunded') NOT NULL DEFAULT 'Pending',
    FOREIGN KEY (booking_id) REFERENCES Booking(booking_id)
);

-- INSERT SAMPLE DATA

INSERT INTO Room (room_number, room_type, price_per_night, status) VALUES
('101', 'Single', 5000,  'Occupied'),
('102', 'Double', 8000,  'Available'),
('201', 'Suite',  15000, 'Occupied'),
('202', 'Deluxe', 12000, 'Available'),
('301', 'Single', 5000,  'Maintenance'),
('302', 'Double', 8000,  'Reserved');

INSERT INTO Guest (guest_name, cnic, phone, email) VALUES
('Ahmed Raza',    '42101-1234567-1', '0301-1234567', 'ahmed.raza@gmail.com'),
('Fatima Noor',   '42201-7654321-2', '0312-7654321', 'fatima.noor@yahoo.com'),
('Hassan Ali',    '42301-1112223-3', '0333-1112223', 'hassan.ali@outlook.com'),
('Ayesha Malik',  '42401-4445556-4', '0345-4445556', 'ayesha.malik@gmail.com');

INSERT INTO Employee (emp_name, designation, cnic, phone, salary) VALUES
('Zara Sheikh',    'Receptionist', '42501-1231231-1', '0300-1112223', 45000),
('Imran Qureshi',  'Manager',      '42601-4564564-2', '0311-2223334', 90000),
('Nida Hassan',    'Accountant',   '42701-7897897-3', '0322-3334445', 60000);

INSERT INTO Booking (guest_id, room_id, emp_id, check_in, check_out, total_amount) VALUES
(1, 1, 1, '2026-06-15', '2026-06-18', 15000),
(2, 3, 1, '2026-06-18', '2026-06-20', 30000),
(3, 1, 2, '2026-06-19', '2026-06-21', 10000),
(4, 4, 2, '2026-06-20', '2026-06-23', 36000);

INSERT INTO Payment (booking_id, amount_paid, payment_date, payment_method, payment_status) VALUES
(1, 15000, '2026-06-15', 'Credit Card',     'Paid'),
(2, 15000, '2026-06-18', 'Cash',            'Pending'),
(3, 10000, '2026-06-19', 'Online Transfer', 'Paid'),
(4, 36000, '2026-06-20', 'Debit Card',      'Paid');

-- VIEW 1: Booking Details View
CREATE VIEW Booking_Details_View AS
SELECT
    b.booking_id,
    g.guest_name,
    r.room_number,
    r.room_type,
    e.emp_name   AS handled_by,
    b.check_in,
    b.check_out,
    b.total_amount
FROM Booking b
JOIN Guest g    ON b.guest_id = g.guest_id
JOIN Room  r    ON b.room_id  = r.room_id
LEFT JOIN Employee e ON b.emp_id = e.emp_id;

-- VIEW 2: Available Rooms View
CREATE VIEW Available_Rooms_View AS
SELECT room_id, room_number, room_type, price_per_night, status
FROM Room
WHERE status = 'Available';

-- VIEW 3: Room Status Summary View (dashboard)
CREATE VIEW Room_Status_Summary_View AS
SELECT status, COUNT(*) AS total_rooms
FROM Room
GROUP BY status;

-- VIEW 4: Payment Summary View
CREATE VIEW Payment_Summary_View AS
SELECT
    p.payment_id,
    g.guest_name,
    r.room_number,
    p.amount_paid,
    p.payment_date,
    p.payment_method,
    p.payment_status
FROM Payment p
JOIN Booking b ON p.booking_id = b.booking_id
JOIN Guest g   ON b.guest_id   = g.guest_id
JOIN Room r    ON b.room_id    = r.room_id;

-- VIEW 5: Guest_Masked_View (hides CNIC, phone, email)
CREATE VIEW Guest_Masked_View AS
SELECT
    guest_id,
    guest_name,
    CONCAT(LEFT(cnic, 6), 'XXXXXXX-X') AS cnic_masked,
    CONCAT('XXXX-XXX', RIGHT(phone, 4)) AS phone_masked,
    CONCAT(LEFT(email, 2), '****@', SUBSTRING_INDEX(email, '@', -1)) AS email_masked
FROM Guest;

-- VIEW 6: Employee_Masked_View (hides CNIC, phone, salary)
CREATE VIEW Employee_Masked_View AS
SELECT
    emp_id,
    emp_name,
    designation,
    CONCAT(LEFT(cnic, 6), 'XXXXXXX-X') AS cnic_masked,
    CONCAT('XXXX-XXX', RIGHT(phone, 4)) AS phone_masked,
    'CONFIDENTIAL' AS salary
FROM Employee;

-- BONUS: Trigger to auto-update Room status when a booking is made
DROP TRIGGER IF EXISTS trg_room_occupied;

DELIMITER $$
CREATE TRIGGER trg_room_occupied
AFTER INSERT ON Booking
FOR EACH ROW
BEGIN
    UPDATE Room SET status = 'Occupied' WHERE room_id = NEW.room_id;
END$$
DELIMITER ;
